{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue255;\red198\green124\blue72;
\red219\green44\blue56;\red178\green24\blue137;\red131\green192\blue87;\red0\green160\blue190;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 1
\f1 \'a1\'a2\'bc\'d3\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
\cf3 2
\f1 \'a1\'a2\'bc\'d3\'c8\'eb
\f2\fs36 \cf4 \CocoaLigature0 #import \cf5 "QRCodeReaderView.h"\cf4 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf4 #import \cf5 "QRCodeReaderViewController.h"\

\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f2 \
\

\f1 \'c8\'bb\'ba\'f3\'d4\'da\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'d6\'d0\'d0\'b4\'c8\'eb\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf1   \cf6 static\cf1  \cf7 QRCodeReaderViewController\cf1  *reader = \cf6 nil\cf1 ;\
        \cf6 static\cf1  \cf8 dispatch_once_t\cf1  onceToken;\
        \
        \cf4 dispatch_once\cf1 (&onceToken, ^\{\
            reader                        = [\cf7 QRCodeReaderViewController\cf1  \cf8 new\cf1 ];\
            reader.\cf8 modalPresentationStyle\cf1  = \cf8 UIModalPresentationFormSheet\cf1 ;\
        \});\
        reader.\cf7 delegate\cf1  = \cf6 self\cf1 ;\
        \
        [reader \cf7 setCompletionWithBlock\cf1 :^(\cf8 NSString\cf1  *resultAsString) \{\
            \cf8 NSLog\cf1 (\cf5 @"Completion with result: %@"\cf1 , resultAsString);\
        \}];\
        \
        [\cf6 self\cf1  \cf8 presentViewController\cf1 :reader \cf8 animated\cf1 :\cf6 YES\cf1  \cf8 completion\cf1 :\cf6 NULL\cf1 ];\
        \
\

\f1 \'d7\'ee\'ba\'f3\'d4\'da\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf4 #pragma mark - 
\f1 \cf4 \'b6\'fe\'ce\'ac\'c2\'eb
\f2 \cf4 delegate\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf1 - (\cf6 void\cf1 )reader:(\cf7 QRCodeReaderViewController\cf1  *)reader didScanResult:(\cf8 NSString\cf1  *)result\
\{\
    [\cf6 self\cf1  \cf8 dismissViewControllerAnimated\cf1 :\cf6 YES\cf1  \cf8 completion\cf1 :^\{\
        \cf8 UIAlertView\cf1  *alert = [[\cf8 UIAlertView\cf1  \cf8 alloc\cf1 ] \cf8 initWithTitle\cf1 :\cf5 @"
\f1 \'b6\'fe\'ce\'ac\'c2\'eb\'d0\'c5\'cf\'a2
\f2 "\cf1  \cf8 message\cf1 :result \cf8 delegate\cf1 :\cf6 nil\cf1  \cf8 cancelButtonTitle\cf1 :\cf5 @"
\f1 \'ba\'c3
\f2 "\cf1  \cf8 otherButtonTitles\cf1 :\cf6 nil\cf1 ];\
        [alert \cf8 show\cf1 ];\
    \}];\
    \cf7 TwoBarcodeViewController\cf1  *twoBarVC = [\cf6 self\cf1 .\cf8 storyboard\cf1  \cf8 instantiateViewControllerWithIdentifier\cf1 :\cf5 @"2D barcode"\cf1 ];\
    twoBarVC.\cf7 url\cf1  = result;\
    [\cf6 self\cf1 .\cf8 navigationController\cf1  \cf8 pushViewController\cf1 :twoBarVC \cf8 animated\cf1 :\cf6 YES\cf1 ];\
\}\
\
- (\cf6 void\cf1 )readerDidCancel:(\cf7 QRCodeReaderViewController\cf1  *)reader\
\{\
    [\cf6 self\cf1  \cf8 dismissViewControllerAnimated\cf1 :\cf6 YES\cf1  \cf8 completion\cf1 :\cf6 NULL\cf1 ];\
\}\
}